<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Paws Taskforce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Serif Text', serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }

        header {
            background-color: #89c2d9;
            color: white;
            text-align: center;
            padding: 50px 20px;
            font-size: 36px;
            font-family: 'DM Serif Text', serif;
        }

        nav {
            background-color: #ffcccb;
            display: flex;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav button {
            color: white;
            background-color: #ffcccb;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin: 0 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        nav button:hover {
            background-color: #ff99a1;
            transform: scale(1.05);
        }

        section {
            display: none;
            padding: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section.active {
            display: block;
        }
        .profile-photo {
          width: 50px; /* Adjust width as needed */
          height: auto; /* Maintain aspect ratio */
          border-radius: 50%; /* Optional: Makes the photo circular */
          display: block;
          margin: 0 auto; /* Centers the image */
        }


        h3 {
            font-size: 28px;
            color: #ff79c6;
            font-family: 'DM Serif Text', serif;
        }

        footer {
            background-color: #ff79c6;
            color: white;
            text-align: center;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
.captioned-image {
    display: inline-block; /* Arrange the divs side by side */
    margin: 15px; /* Space between the items */
    border: 3px solid #FF6F61; /* Outline matching the color scheme */
    border-radius: 5px; /* Rounded corners (optional) */
    padding: 10px; /* Space between the border and the content */
    text-align: center; /* Centers the text below the image */
    max-width: 200px; /* Adjust the size as needed */
}

.captioned-image img {
    display: block; /* Prevent inline space below the image */
    max-width: 100%; /* Scale image to fit within the container */
    height: auto; /* Maintain aspect ratio */
}

.captioned-image p {
    margin-top: 10px; /* Space between the image and the caption */
    font-size: 14px; /* Adjust text size */
    color: #333; /* Text color (adjust as needed) */
}


        .team-members {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .team-members .member {
            text-align: center;
            margin: 15px;
            width: 150px;
            height: 150px;
            background-color: #ffcccb;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .team-members .member:hover {
            transform: scale(1.1);
        }

        .team-members img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-members .member p {
            font-size: 14px;
            color: #333;
            font-family: 'DM Serif Text', serif;
        }
.image-container {
    display: inline-block; /* Makes the divs sit side by side */
    margin: 10px; /* Adds gap between the images */
    border: 3px solid #FF6F61; /* Adjust the color to match your color scheme */
    border-radius: 5px; /* Optional: adds rounded corners */
    padding: 5px; /* Adds padding inside the border */
}

.image-container img {
    display: block; /* Ensures no unwanted inline space around the image */
    max-width: 150px; /* Adjust the size as needed */
    height: auto; /* Maintains aspect ratio */
}


        footer p {
            margin: 0;
        }

        section {
            margin-bottom: 40px;
        }

        section h3 {
            font-size: 2em;
            color: #ff6f61;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.1em;
        }

        ul li {
            margin: 10px 0;
        }

        ul li strong {
            font-size: 1.2em;
        }

        .team-members .member p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        Welcome to Happy Paws Taskforce!
    </header>

    <!-- Navigation Buttons -->
    <nav>
        <button onclick="showSection('about')">About Us</button>
        <button onclick="showSection('what-we-do')">What We Do</button>
        <button onclick="showSection('media-gallery')">Media Gallery</button>
        <button onclick="showSection('contributions')">Contributions</button>
        <button onclick="showSection('contact')">Contact</button>
        <button onclick="showSection('team')">Meet the Team</button>
    </nav>

    <!-- Team Members Section (Visible on front page) -->
    <section id="team">
        <h3>Meet the Team</h3>
        <div class="team-members">
            <!-- Displaying members in styled boxes -->
            <div class="member">
                <img src="images/siddhiksha.jpg" alt="Siddhiksha Shesh">
                <p>Siddhiksha Shesh</p>
            </div>
            <div class="member">
                <img src="images/himansh.jpg" alt="Himansh">
                <p>Himansh</p>
            </div>
            <div class="member">
                <img src="images/ava.jpg" alt="Avantika Khanna" class="profile-photo">
                <p>Avantika Khanna</p>
            </div>
            <div class="member">
                <img src="images/kaavya.jpg" alt="Kaavya Sharma">
                <p>Kaavya Sharma</p>
            </div>
            <div class="member">
                <img src="images/laksh.jpg" alt="Laksh Sharma">
                <p>Laksh Sharma</p>
            </div>
            <div class="member">
                <img src="images/raaghvi.jpg" alt="Raaghvi Goel">
                <p>Raaghvi Goel</p>
            </div>
            <div class="member">
                <img src="images/ragvi.jpg" alt="Ragvi Khandelwal">
                <p>Ragvi Khandelwal</p>
            </div>
            <div class="member">
                <img src="images/naavya.jpg" alt="Navya">
                <p>Navya</p>
            </div>
            <div class="member">
                <img src="images/namish.jpg" alt="Namish Nahar">
                <p>Namish Nahar</p>
            </div>
            <div class="member">
                <img src="images/aadya.jpg" alt="Aadya Kumar">
                <p>Aadya Kumar</p>
            </div>
            <div class="member">
                <img src="images/siddharth.jpg" alt="Siddhartha Guha">
                <p>Siddhartha Guha</p>
            </div>
            <div class="member">
                <img src="images/rehaan.jpg" alt="Rehaan Vibhas">
                <p>Rehaan Vibhas</p>
            </div>
        </div>
    </section>

    <!-- About the Taskforce (Now set to be the active section) -->
    <section id="about" class="active">
        <h3>About the Taskforce</h3>
        <p>
           Welcome to Happy Paws! We are a dedicated team of animal lovers working to create a better world for our furry friends. 
           Through our efforts, we aim to raise awareness about animal welfare, support adoption initiatives, and provide care for 
           animals in need. At Happy   Paws, every small step counts towards making a big difference in the lives of animals. 
           Join us in our journey to spread happiness, one paw at a time!
        </p>
       <div class="image-container">
        <img src="images/slide1.jpg" alt=".s">
      </div>
     <div class="image-container">
    <img src="images/doggie.jpg" alt="shelter">
    </div>
   <div class="image-container">
    <img src="images/cotton.jpg" alt="Dog beds">
   </div>
    </section>
    
    <!-- What We Do -->
    <section id="what-we-do">
        <h3>What We Do</h3>
        <ul>
            <li><strong>Adoption Campaigns:</strong>Promoting the adoption of indie dogs by creating engaging campaigns that highlight their unique qualities, organizing adoption drives, and collaborating with local shelters to provide homes for these loving animals.</li>
            <li><strong>Shelter Visits:</strong>Regularly visiting shelters to understand the challenges they face, providing emotional support to the animals, assisting with daily tasks like feeding and cleaning, and creating opportunities for community engagement to address the needs of shelter animals effectively.  </li>
            <li><strong>Fundraising Events:</strong>Successfully raised ₹2,180 at a Christmas carnival by encouraging donations for a good cause. As part of this initiative, we also made dog beds at home to support shelter animals.  
</li>
         </ul>
    </section>

   <section id="media-gallery">
    <h3>Media Gallery</h3>
    <div class="media-gallery">
        <p>Take a look at our past activities: Our media gallery showcases the amazing work we do at Happy Paws, from heartwarming shelter visits to creative adoption campaigns and exciting fundraising events. Each image represents our dedication to making a positive impact on the lives of animals in need.</p>
        <div class="captioned-image">
    <img src="images/shelter.jpg" alt="Shelter visit with dogs">
    <p>Shelter Visit</p>
</div>
<div class="captioned-image">
    <img src="images/posters.jpg" alt="Adoption campaign posters">
    <p>Adoption Campaign Posters</p>
</div>
<div class="captioned-image">
    <img src="images/funds.jpg" alt="Christmas carnival">
    <p>Christmas Carnival Fundraiser</p>
</div>
<div class="captioned-image">
    <img src="images/dogbeds.jpg" alt="Dog beds">
    <p>Dog Beds Donation</p>
</div>

        </div>
    </div>
</section>

            
        </div>
    </section>

    <!-- Contributions -->
    <section id="contributions">
        <h3>Contributions</h3>
        <p>We are always grateful for the help of our volunteers and donors. Every bit of support helps us achieve our mission of improving the lives of stray dogs and animals in need.</p>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h3>Contact Us</h3>
        <p>If you'd like to get involved or ask any questions, reach out to us via the following:</p>
        <ul>
            <li><strong>Phone:</strong> +91 9870206207 </li>
            <li><strong>Address:</strong> DPS International, Gurgaon, India</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
    <p>&copy; 2025 Happy Paws Taskforce. All rights reserved. | 
        
    </p> 
    <p>
                </a>
        <span>Happy Paws</span>
    </p>
</footer>


    <script>
        function showSection(id) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => section.classList.remove('active'));

            // Show the selected section
            document.getElementById(id).classList.add('active');
        }
    </script>
</body>
</html>
